# fundamentos-arquitetura-software

./: Fundamentals.Architecture.sln  README.md
.doc/: di-introduction.md  poo.md  (+8 more)
src/Fundamentals.Architecture.OOP/: Fundamentals.Architecture.OOP.csproj  Program.cs
src/Fundamentals.Architecture.OOP/01 - ClassVsObjects/: House.cs
src/Fundamentals.Architecture.OOP/02 - Pillars/Abstraction/: HomeAppliance.cs  Refrigerator.cs
src/Fundamentals.Architecture.OOP/02 - Pillars/Encapsulation/: CoffeeAutomation.cs
src/Fundamentals.Architecture.OOP/02 - Pillars/Inheritance/: BankAccount.cs  CheckingAccount.cs  Employee.cs  Person.cs
src/Fundamentals.Architecture.OOP/02 - Pillars/Polimorphism/: CoffeeMaker.cs
src/Fundamentals.Architecture.SOLID/: Fundamentals.Architecture.SOLID.csproj  Program.cs
src/Fundamentals.Architecture.SOLID/1 - SRP/: Client.cs  ClientRepository.cs  ClientService.cs  DocumentNumber.cs  Email.cs  EmailSender.cs  EmailService.cs
src/Fundamentals.Architecture.SOLID/2 - OCP/OCP.Solution/: AccountDebit.cs  CurrentAccountDebit.cs  DebitCurrentAccount.cs  DebitInvestmentAccount.cs  DebitSavingsAccount.cs
src/Fundamentals.Architecture.SOLID/2 - OCP/OCP.Solution.ExtensionMethods/: AccountDebit.cs  Atm.cs  DebitCurrentAccount.cs  DebitInvestmentAccount.cs  DebitSavingsAccount.cs
src/Fundamentals.Architecture.SOLID/2 - OCP/OCP.Violation/: AccountDebit.cs  AccountType.cs
src/Fundamentals.Architecture.SOLID/3 - LSP/LSP.Solution/: AreaCalculation.cs  Parallelogram.cs  Rectangle.cs  Square.cs
src/Fundamentals.Architecture.SOLID/3 - LSP/LSP.Violation/: AreaCalculation.cs  Rectangle.cs  Square.cs
(+55 files in other folders)
