<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="02 - Pillars\" />
    <Folder Include="03 - Inheritance vs Composition\" />
    <Folder Include="04 - Interface vs Implementation\" />
  </ItemGroup>

</Project>
